# comanda-digital-api

./: .project  README.md
comanda-digital/: pom.xml
comanda-digital/src/main/java/br/com/comandadigital/: ComandaDigitalApplication.java
comanda-digital/src/main/java/br/com/comandadigital/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
comanda-digital/src/main/java/br/com/comandadigital/config/property/: ComandaDigitalApiProperty.java
comanda-digital/src/main/java/br/com/comandadigital/config/token/: CustomTokenEnhancer.java
comanda-digital/src/main/java/br/com/comandadigital/constants/: AcessRoles.java
comanda-digital/src/main/java/br/com/comandadigital/constants/entity/: AddressValidation.java  CardValidation.java  ProductTypeValidation.java  ProductValidation.java  StoreValidation.java  UserValidation.java  ValidateConstants.java
comanda-digital/src/main/java/br/com/comandadigital/constants/log/: AddressLog.java  CardLog.java  PermissionLog.java  ProductCardLog.java  ProductLog.java  ReportLog.java  StoreLog.java  TokenLog.java  UserLog.java  UserValidation.java
comanda-digital/src/main/java/br/com/comandadigital/controller/: AddressController.java  CardController.java  LoginController.java  PermissionController.java  ProductCardController.java  ProductController.java  ProductTypeController.java  ReportController.java  StoreController.java  TokenController.java  UserController.java
comanda-digital/src/main/java/br/com/comandadigital/cors/: CorsFilter.java
comanda-digital/src/main/java/br/com/comandadigital/doc/: BaseSwaggerConfig.java  SwaggerConfig.java
comanda-digital/src/main/java/br/com/comandadigital/error/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
comanda-digital/src/main/java/br/com/comandadigital/model/: Address.java  Card.java  Permission.java  PermissionUser.java  Product.java  ProductCard.java  ProductType.java  Store.java  User.java
comanda-digital/src/main/java/br/com/comandadigital/model/vo/: VoCard.java  VoCardClosedDate.java  VoCardCpf.java  VoReportBillingDate.java  VoReportTopSellingProductDate.java  VoRetBilling.java  VoRetBillingMonthWithChartDetail.java  VoRetReportBasicInfo.java  VoRetReportBillingMounthGroupByProductType.java  VoRetReportBillingStore.java  VoRetReportTopSellingProduct.java  VoUserChangePassword.java  VoUserSystem.java
comanda-digital/src/main/java/br/com/comandadigital/repository/: CardRepository.java  PermissionRepository.java  ProductCardRespository.java  ProductRepository.java  ProductTypeRepository.java  StoreRepository.java  UserRepository.java
comanda-digital/src/main/java/br/com/comandadigital/security/: AppUserDetailsService.java
comanda-digital/src/main/java/br/com/comandadigital/security/util/: PasswordGenerator.java
comanda-digital/src/main/java/br/com/comandadigital/service/: AddressService.java  CardService.java  PermissionService.java  ProductCardService.java  ProductService.java  ReportService.java  StoreService.java  UserService.java
comanda-digital/src/main/java/br/com/comandadigital/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
comanda-digital/src/main/resources/: application.properties
comanda-digital/src/main/resources/db/migration/: v01_usuarios_permissoes.sql
comanda-digital/src/test/java/br/com/comandadigital/: ComandaDigitalApplicationTests.java
database/: sql_insert_year.sql  sql_inserts.sql  sql_tables.sql
img/: readme.txt
